# theiax-light

./: README.md  pom.xml
theiax-model/: pom.xml
theiax-presentation-model/: pom.xml
theiax-presentation-model/src/main/java/: module-info.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/: PresentationModel.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/domain/: Bounds.java  Grid.java  GridCell.java  HangingProtocol.java  Perspective.java  PerspectiveType.java  ViewType.java  Window.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/domain/impl/: GridCellImpl.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/services/: ConfigService.java  PerspectiveService.java  WindowService.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/services/config/: ConfigServiceImpl.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/services/perspective/: PerspectiveServiceImpl.java
theiax-presentation-model/src/main/java/com/theiax/presentationmodel/services/window/: WindowServiceImpl.java
theiax-presentation-model/src/test/java/com/theiax/presentationmodel/domain/: GridCellTest.java
theiax-presentation-model/src/test/java/com/theiax/presentationmodel/domain/impl/: GridCellImplTest.java
theiax-reactor/: pom.xml
theiax-reactor/src/main/java/: module-info.java
theiax-view/: pom.xml
theiax-view/src/main/java/: module-info.java
theiax-view/src/main/resources/: main.css  style.css
theiax-view/src/main/resources/less/: main.less
(+32 files in other folders)
