<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" styleClass="tab-view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theiax.view.window.TabView">
   <children>
      <Label fx:id="nameLabel" text="Tab" />
   </children>
   <padding>
      <Insets left="16.0" right="16.0" />
   </padding>
</StackPane>
